{
  "name": "wallet-manager",
  "version": "1.0.0",
  "description": "Un projet pour gérer son argent avec des fonctionnalités d'ajout et de retrait d'argent.",
  "main": "src/js/script.js",
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Votre Nom",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}